<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<style>

    body {font-family: 'Lora', serif}

    h1 {
        font-family: 'Lora', serif;
        font-size: 1.7rem;
    }
    header {
        text-align: center;
        padding: 1rem;
    }
    /* Full-width input fields */
    input[type=email], input[type=password] {
        width: 100%;
        padding: 0.6rem 1.2rem;
        margin: 0.5rem 0;
        display: inline-block;
        border: 0.1rem solid #ccc;
        box-sizing: border-box;
    }
    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 1rem 1.5rem;
        margin: 0.5rem 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        opacity: 0.8;
    }
    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 1.5rem 0 0.75rem 0;
    }
    img.avatar {
        width: 70%;
        border-radius: 50%;
    }
    .container {
        padding: 1rem;
    }
    /* The form-container (background) */
    .form-container {
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        border: 0.1rem solid #888;
        width: 25rem;
        margin-right: auto;
        margin-left: auto;
    }
    #error-container {
        display: flex;
        justify-content: center;
        font-size: 1.3rem;
        font-weight: 700;
    }
    dd:not(:last-child), dt:not(:last-child) {
        margin-bottom: 0.5rem;
    }
</style>
</head>
<body>
    <header>
        <h1>Welcome to my "Middle-Earth School" project</h1>
        <div>
            <dl>
                <dt>Owner</dt>
                    <dd>elrond@gmail.com - (password: a1b1)</dd>   
                <dt>One Manger</dt>   
                    <dd>peregrin@gmail.com - (password: f12d)</dd>
                <dt>One Salesperson</dt>
                    <dd>gollum@gmail.com - (password: s242)</dd>  
            </dl>
        </div>
    </header>
    <main>
        <div class="form-container">
            <form action="/check-login" method="post">
                <div class="imgcontainer">
                  <img src="views/images/school.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                  <label for="email"><b>Email</b></label>
                  <input type="email" placeholder="Enter Email Address" name="email" required>

                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                    
                  <button type="submit">Login</button>
                </div>
            </form>
        </div>
        <div id="error-container">
            {% if error %}
                <p style="color: red">{{error}}</p>
            {% endif %}
        </div>
    </main>
</body>
</html>